<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <style>
      body {
        font-size: 32px;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        width: 1000px;
      }
      .container {
        position: relative;
        height: 400px;
        background-color: #fff;
        border-radius: 20px;
      }

      .national-parks {
        background-color: inherit;
        color: #fff;
      }

      .national-parks::before {
        display: block;
        z-index: -1;
        top: -80px;
        bottom: -80px;
        left: 0;
        right: 0;
        width: 100%;
        position: absolute;
        content: ' ';
        background-image: url('https://images.unsplash.com/photo-1502252430442-aac78f397426?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      }

      .foreground {
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h1>background image example</h1>
      <div class="container">
        <h2>component A</h2>
      </div>
      <div class="container national-parks">
        <div class="foreground">
          <h2>national parks week</h2>
        </div>
      </div>
      <div class="container">
        <h2>component B</h2>
      </div>
    </main>
  </body>
</html>
